StressLoadDemo/View/TabDashboardView.xaml

<UserControl x:Class="StressLoadDemo.View.TabDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StressLoadDemo.View"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             DataContext="{Binding Source={StaticResource Locator},Path=DashboardTab}"
             Height="540" Width="830">
    <Grid Background="#FFE5E5E5" Height="Auto" Width="830" >
        <GroupBox x:Name="HubGroupBox" Header="IoT Hub" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="97" Width="491" FontSize="14">
            <Grid>
                <Label x:Name="LbHubOwnerConnectionString" Content="Hub Owner Connection String" HorizontalAlignment="Left" Margin="-7,4,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox MaxLines="1" x:Name="TxtBoxHubOwnerConnectionString" HorizontalAlignment="Left" Height="23" Margin="184,9,0,0" TextWrapping="Wrap" Text="{Binding HubOwnerConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="272"/>
                <Label x:Name="LbEventHubConnectionString" Content="Event Hub Endpoint" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox MaxLines="1" x:Name="TxtBoxEventHubConnectionString" HorizontalAlignment="Left" Height="23" Margin="184,42,0,0" TextWrapping="Wrap" Text="{Binding EventHubEndpoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="272"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="BatchGroupBox" Header="Batch Service" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="89" Width="491" FontSize="14">
            <Grid>
                <Label x:Name="LbBatchUrl" Content="Service Url" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox MaxLines="1" x:Name="TxtBoxBatchUrl" HorizontalAlignment="Left" Height="23" Margin="91,9,0,0" TextWrapping="Wrap" Text="{Binding BatchServiceUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="365"/>
                <Label x:Name="LbAccountKey" Content="Account Key" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox MaxLines="1" x:Name="TxtBoxAccountKey" HorizontalAlignment="Left" Height="22" Margin="91,38,0,0" TextWrapping="Wrap" Text="{Binding BatchAccountKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="365"/>

            </Grid>

        </GroupBox>
        <GroupBox x:Name="SaGroupBox" Header="Storage Account" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Height="63" Width="491" FontSize="14">
            <Grid>
                <Label x:Name="LbSaConnectionString" Content="Connection String" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox MaxLines="1" x:Name="TxtBoxSaConnectionString" HorizontalAlignment="Left" Height="23" Margin="131,9,0,0" TextWrapping="Wrap" Text="{Binding StorageAccountConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="325"/>
            </Grid>

        </GroupBox>
        <Button x:Name="BtnStartTest" IsEnabled="{Binding CanStartTest}" Command="{Binding StartTest}" Content="Start Stress Load Test With Configuration Above" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="491" Height="33" FontSize="14"/>

        <GroupBox x:Name="SummaryGroupBox" Header="Stress Load Deploy Log" HorizontalAlignment="Left" Margin="521,14,0,0" VerticalAlignment="Top" Width="299" Height="388">
            <TextBox Background="White" TextWrapping="Wrap" Foreground="Black" Text="{Binding LogMsg}" ScrollViewer.CanContentScroll="True" IsEnabled="False" Width="201" />
        </GroupBox>
        <ProgressBar Foreground="DarkGray" HorizontalAlignment="Left" Height="23" Margin="10,489,0,0" VerticalAlignment="Top" Width="810" Minimum="0" Maximum="4" Value="{Binding ProgressValue}"/>
        <Label Content="Start Deploy" Background="{Binding StartLableBgColor}" HorizontalAlignment="Left" Height="26" Margin="10,439,0,0" VerticalAlignment="Top"/>
        <Label Content="Create Pool" Background="{Binding PoolLableBgColor}" HorizontalAlignment="Left" Height="26" Margin="190,439,0,0" VerticalAlignment="Top"/>
        <Label Content="Upload Binary" Background="{Binding AssemblyLableBgColor}" HorizontalAlignment="Left" Height="26" Margin="390,439,0,0" VerticalAlignment="Top"/>
        <Label Content="Create Job" Background="{Binding JobLableBgColor}" HorizontalAlignment="Left" Height="26" Margin="604,439,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Jobs" Background="{Binding FinishLableBgColor}" HorizontalAlignment="Left" Height="26" Margin="761,439,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
