StressLoadDemo/View/TabRequirementView.xaml

<UserControl x:Class="StressLoadDemo.View.TabRequirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=RequireTab}" Width="830" Height="540">
    <Grid Background="#FFE5E5E5" Width="830">
        <Label x:Name="LbExpectedDeviceCount" Content="Total Device Count" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
        <TextBox x:Name="TxtBoxExpectedDeviceCount" HorizontalAlignment="Left" Height="23" Margin="235,25,0,0" TextWrapping="Wrap" Text="{Binding TotalDevice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="LbExpectedMsgFreq" Content="Message per Minute per Device" HorizontalAlignment="Left" Margin="1,57,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
        <TextBox x:Name="TxtBoxExpectedMsgFreq" HorizontalAlignment="Left" Height="23" Margin="236,62,0,0" TextWrapping="Wrap" Text="{Binding MessagePerMinPerDevice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="LbExpectedDuration" Content="Expected Test Duration(in Minute)" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
        <TextBox x:Name="TxtBoxExpectedDuration" HorizontalAlignment="Left" Height="23" Margin="235,99,0,0" TextWrapping="Wrap" Text="{Binding TestDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <Label Content="[Unit Level]&#x9;&#x9;[Throughput Per unit]&#xD;&#xA;--------------&#x9;&#x9;-------------------------&#xA;     S1&#x9;&#x9;&#x9;&lt;7.2K message/min&#xA;     S2&#x9;&#x9;&#x9;Up to 7.2K message/min&#xA;     S3&#x9;&#x9;&#x9;Up to 360K message/min" HorizontalAlignment="Left" Margin="437,104,0,0" VerticalAlignment="Top" Height="110" Width="370" FontWeight="Bold"/>
        <Label Content="{Binding MessagePerMin}" HorizontalAlignment="Left" Margin="298,231,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TotalDevice}" HorizontalAlignment="Left" Margin="298,345,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding HubSkuRecommendation}" HorizontalAlignment="Left" Margin="298,267,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="{Binding VmSkuRecommendation}" HorizontalAlignment="Left" Margin="298,389,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Expected Hub Message/Minute " HorizontalAlignment="Left" Margin="13,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Expected Total Device Number  " HorizontalAlignment="Left" Margin="14,345,0,0" VerticalAlignment="Top"/>
        <Label Content="IoTHub:&#xA;   60K Devices, each sending 6 messages/min  =&gt; S3 x 1&#xA;   600K Devices, each sending 6 messages/min =&gt; S3 x 10&#xA;   1.2K Devices, each sending 6 messages/min =&gt; S2 x1&#xA;  &#xA; Virtual Machine:&#xA;    10K Devices =&gt; small x 1&#xA;    20K Devices =&gt; small x 2&#xA;    80K Devices =&gt; small x 8&#xA;" HorizontalAlignment="Left" Margin="437,325,0,0" VerticalAlignment="Top" Height="162" Width="370"/>
        <Label Content="Azure Resource Capabilities Reference:" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="IoT Hub Messaging Capabilities" Foreground="Gray" HorizontalAlignment="Left" Margin="437,55,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Examples" Foreground="Gray" HorizontalAlignment="Left" Margin="437,274,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Button x:Name="button" Command="{Binding OpenHubLink}" Content="Capacity Link"  HorizontalAlignment="Left" Margin="437,213,0,0" VerticalAlignment="Top" Width="92">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button_Copy" Command="{Binding OpenPriceLink}" Content="Price Link" HorizontalAlignment="Left" Margin="580,214,0,0" VerticalAlignment="Top" Width="75">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Recommended Hub Size and Unit Number" HorizontalAlignment="Left" Margin="13,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Recommended VM Core Number" HorizontalAlignment="Left" Margin="15,389,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
